<!doctype html>
<html>
<head>
	<title>College Calculator</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
//$("h1").text($(".screen").val());
  
  $(".d").click(function(){
      var a =$(this).val();
    $(".screen").val($(".screen").val() +a);
  });

$(".o").click(function(){
      var b =$(this).val();
    $(".screen").val($(".screen").val() +b);
  });

$(".clear").click(function(){
    $(".screen").val(null);
  });

$("#equal").click(function(){
    $(".screen").val(eval($(".screen").val()));
  });

$("#sin").click(function(){
    $(".screen").val(Math.sin($(".screen").val()));
  });

$("#tan").click(function(){
    $(".screen").val(Math.tan($(".screen").val()));
  });

$("#cos").click(function(){
    $(".screen").val(Math.cos($(".screen").val()));
  });

$("#log").click(function(){
    $(".screen").val(Math.log($(".screen").val()));
  });

$("#sqrt").click(function(){
    $(".screen").val(Math.sqrt($(".screen").val(),2));
  });

$("#pie").click(function(){
   a=$(".screen").val();
$(".screen").val(eval(a*3.14));
  });

$("#pow").click(function(){
   a=$(".screen").val();
$(".screen").val(eval(a*a));
  });


$("#back").click(function(){
var num=$(".screen").val();
   num=num.substring(0, num.length-1);
$(".screen").val(num);
  });

});
</script>
<style type="text/css"></style>

<style type="text/css">

body{background-attachment: fixed;
background-size: cover;

background: rgba(3,3,12,0.9);
 
	overflow: hidden;

}	
.calculator{
   border-radius:12px;text-align:center;
width:340px;

height:500px;
padding:0px;
margin:50px auto;
padding-top:33px;
font-size:20px;
padding-right:10px;
padding-left:0px;
  background: rgb(68, 68, 68);
  border-radius:20px;
box-shadow:inset 0 0 12px rgba(255, 255, 255, 1),
inset 0px 1px rgba(230, 230, 230, 1), 0 1px 1px rgba(50, 54, 67, 1),
inset 0px 1px rgba(123, 131, 155, 1), 0 2px 5px rgba(0,0,0,.5);
}
.upper{
width:87%;
height:100px;
padding:1px;
   line-height:54px;
left:24px;
position: relative;
padding-right:2px;
text-align:right;
	text-shadow:none;
border-radius:6px;
	position:relative;
color:black;
}
.panel{

width:87%;
height:400px;
padding:1px;
   line-height:54px;
left: 25px;
position: relative;
padding-right:2px;
text-align:right;
	text-shadow:none;
color:black;

}.screen{
	width:100%;
	border:1px solid black;
	padding:4px;
	font-size: 45px;
	text-align:right;
	height:90%;
	color:white;
	margin-bottom: 7px;
	border-radius:10px;
	background-color: rgba(43,43,43,0.9);
}
button{
	width:65px;
height:45px;
	padding:0;
  outline:none;
	margin:0px 0px 10px 5px;
	border:1px solid;
border-radius:6px;
color:black;
	font:24px "Lato", Arial, Helvetica, sans-serif;
line-height: 45px;
box-shadow:inset 0 0 10px ,
	inset 0px 1px , 0 1px 1px ;
	background:white;
  transition: all 1s ease;
  cursor:pointer;
}
.m{
	background-color:rgba(120,126,220,0.9);
}
.o{
font-weight:bolder;
font-style:arial;
background-color:grey;
}#clear,#back{
		color:black;

background-color:rgba(200,10,10,1)}
.d{
	font-style:arial;
color:black;
	background-color:rgba(22,22,22,1);
}

h1{
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

h1 {
  position: absolute;
  top: 30%;
  width: 100%;
  font-size: 3.6rem;
  letter-spacing: 3px;
  color: #fff;
  font-family: Oswald, sans-serif;
  text-shadow: 1px 1px 1px #16a085, 1px 1px 4px #2980b9;
  text-align: center;
}

</style>
</head>
<body>
<h1></h1>
	<article>
	<div class="calculator">
		<table class="upper">
			<tr><td><button id="clear" class="clear" value="" title="Clear"><span style="color:white;">CE</span></button></td>
				<td rowspan="2" ><input class="screen" id="screen" placeholder="0"></intput></td>
			</tr>
			<tr><td><button id="back" class="back" title="backspace" value=""><span style="color:white;font-size:30px;font-weight:bolder;">&#8592</span></button>
			</td>
		</tr>
	</table>
	<div class="panel">
		<button id="sin" class="m" value="">sin</button>
		<button id="cos" class="m" value="">cos</button>
		<button id="tan" class="m" value="">tan</button>
		<button id="log" class="m"  title="logarithmic" value="">log</button>
	<br>
		<button id="pie" title="pie(3.1465234)" class="m" value="">&#928</button>
		<!--button id="obracket" class="m1" value="">(</button-->
		<button id="sqrt" title="sqaure root" class="m" value="">&#8730</button>
		<button id="pow" class="m" title="power" title="pie(3.1465234)" value="">&#8743</button>
		<!--button id="e" class="m" value="">e</button>
		<button id="cbracket" class="m1" value="">)</button-->
		<button id="opreator" class="o" value="*">&#8727</button>
	<br>
		<button id="digit" class="d" value="7"><span style="color:white;">7</span></button>
		<button id="digit" class="d" value="8"><span style="color:white;">8</span></button>
		<button id="digit" class="d" value="9"><span style="color:white;">9</span></button>
		<button id="operator" class="o" value="/">&#8725</button>
		
	<br>
		<button id="digit" class="d" value="4"><span style="color:white;">4</span></button>
		<button id="digit" class="d" value="5"><span style="color:white;">5</span></button>
		<button id="digit" class="d" value="6"><span style="color:white;">6</span></button>
		<button id="operator" class="o" value="-"> &#8722</button>

	<br>
		<button id="digit" class="d" value="1"><span style="color:white;">1</span></button>
		<button id="digit" class="d" value="2"><span style="color:white;">2</span></button>
		<button id="digit" class="d" value="3"><span style="color:white;">3</span></button>
		<button id="operator" class="o" value="+">+</button>				


		<button id="operator" class="o" style="font-weight:bolder;"value=".">&#8226</button>
		<button id="digit" class="d" value="0"><span style="color:white;">0</span></button>
		<button id="operator" class="o" value="%">%</button>
		<button id="equal" style="background-color:rgba(70,200,70,1);color:black" value="="><span style="color:white;">=</span></button>
	</div></div></article></div></body></html>